# Container901

.github/workflows/: devops-starter-workflow.yml
Application/aspnet-core-dotnet-core/: ApplicationDbContext.cs  Startup.cs  appsettings.json  aspnet-core-dotnet-core.csproj
Application/aspnet-core-dotnet-core/Controllers/: CustomerController.cs  CustomersController.cs  Home.cs
Application/aspnet-core-dotnet-core/Migrations/: 20210923054618_new1.Designer.cs  20210923054618_new1.cs  20210923060055_new2.Designer.cs  20210923060055_new2.cs  20210923062904_new3.Designer.cs  20210923062904_new3.cs  ApplicationDbContextModelSnapshot.cs
Application/aspnet-core-dotnet-core/Models/: Customer.cs
Application/aspnet-core-dotnet-core/Pages/Shared/: _Layout.cshtml
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json  serviceDependencies.devops-starter-workflow.json
Application/aspnet-core-dotnet-core/Properties/ServiceDependencies/devops-starter-workflow/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
Application/aspnet-core-dotnet-core/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/aspnet-core-dotnet-core/Views/Home/: Index.cshtml
